<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>


                <size
                    android:width="800dp"
                    android:height="200dp"

                />

            <corners
                android:bottomRightRadius="45dp"
                android:bottomLeftRadius="45dp"

                ></corners>
        </shape>



    </item>




    <item




        >
        <bitmap

            android:gravity="top|right"
            android:src="@drawable/rectangle1" />
    </item>





    </layer-list>