<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userImage_in_chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:layout_marginRight="5dp"


                android:scaleType="centerCrop"

                android:src="@drawable/icons8_cat_profile_60px"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"



            >

            <TextView
                android:id="@+id/username_in_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Username"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/message_inchat_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="chat message goes here!" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>