<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"


    >

    <LinearLayout
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameOfSiteinRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:drawableStart="@drawable/ic_terrain_black_24dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:maxLength="13"
            android:maxLines="1"
            android:paddingVertical="5dp"
            android:text="TextView"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:background="#0E89F7"/>


<!--        <TextView-->
<!--            android:id="@+id/dateOfSiteinRow"-->
<!--            android:layout_width="134dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:drawableStart="@drawable/ic_date_range_black_24dp"-->
<!--            android:drawablePadding="4dp"-->
<!--            android:maxLength="16"-->
<!--            android:paddingVertical="5dp"-->
<!--            android:text="TextView"-->

<!--            android:textSize="15sp"-->

<!--            android:textStyle="bold|italic" />-->
        <com.dpro.widgets.WeekdaysPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weekdays_recycler"
            app:sunday_first_day="false"

            ></com.dpro.widgets.WeekdaysPicker>

        <TextView
            android:id="@+id/timeOfSiteinRow"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="4dp"
            android:maxLength="16"

            android:text="TextView"

            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>