<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:elevation="6dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/nameOfRider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"

            android:background="#074381"


            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"


            android:maxLength="19"
            android:maxLines="1"
            android:paddingVertical="2dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/userImage_in_driver_dash"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="5dp"


                    android:layout_gravity="center_vertical"

                    android:src="@drawable/icons8_cat_profile_60px"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--                <com.dpro.widgets.WeekdaysPicker-->
<!--                    android:id="@+id/weekdays_driver_results"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:sunday_first_day="false"-->



<!--                    >-->


<!--                </com.dpro.widgets.WeekdaysPicker>-->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:id="@+id/timeOfRider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:gravity="center_vertical"

                                android:drawableStart="@drawable/ic_access_time_black_24dp"
                                android:drawablePadding="4dp"

                                android:layout_gravity="center"

                                android:maxLength="16"
                                android:text="TextView"
                                android:textSize="15sp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:orientation="vertical"

                        >

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/callButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:backgroundTint="@android:color/darker_gray"

                            android:clickable="true"
                            android:elevation="2dp"
                            android:scaleType="center"
                            app:borderWidth="0dp"
                            app:fabCustomSize="30dp"
                            app:maxImageSize="12dp"
                            android:layout_margin="2dp"
                            app:srcCompat="@android:drawable/stat_sys_phone_call"


                            />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/chatWithRider"
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            android:backgroundTint="@android:color/darker_gray"
                            android:clickable="true"
                            android:elevation="2dp"
                            android:scaleType="center"
                            app:borderWidth="0dp"
                            app:fabCustomSize="30dp"
                            app:maxImageSize="15dp"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/ic_chat_black_24dp"


                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/cancel_request"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"

                            android:layout_gravity="center"


                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/req_pening_unavailable"
                            android:text="Cancel?"
                            android:textColor="@android:color/white"
                            android:textStyle="bold|italic"
                            android:visibility="gone"


                            />

                        <Button
                            android:id="@+id/accept_request"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"

                            android:layout_gravity="center"

                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/req_pending_available"
                            android:text="Accept?"
                            android:textColor="@android:color/white"
                            android:textStyle="bold|italic"
                            android:visibility="visible"


                            />

                    </LinearLayout>


                </TableRow>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>