<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map1">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Map1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDriversHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_add_location_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="50dp"
        android:clickable="true"
        android:elevation="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"



        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="6"
                    android:text="Create Drop Off Point"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"

                    android:textSize="25dp"
                    android:textStyle="bold|italic" />

                <ImageButton
                    android:id="@+id/closeCard"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:background="@drawable/ic_close_black_24dp" />
            </TableRow>

            <EditText
                android:id="@+id/eventName"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"

                android:hint="Event Name"
                android:inputType="textPersonName|textCapWords" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp">


<!--                <ImageButton-->
<!--                    android:id="@+id/dateButton"-->
<!--                    android:layout_width="53dp"-->
<!--                    android:layout_height="53dp"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/ic_date_range_black_24dp" />-->

<!--                <EditText-->
<!--                    android:id="@+id/dateText"-->
<!--                    android:layout_width="159dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_column="1"-->
<!--                    android:layout_gravity="center"-->

<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:baselineAligned="true"-->
<!--                    android:focusable="false"-->
<!--                    android:hint="Date (dd/mm/yyyy)"-->
<!--                    android:inputType="date"></EditText>-->
                <com.dpro.widgets.WeekdaysPicker
                    android:id="@+id/weekdays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sunday_first_day="false"
                    ></com.dpro.widgets.WeekdaysPicker>




            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp">


                <ImageButton
                    android:id="@+id/timeButton"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_access_time_black_24dp" />

                <EditText
                    android:id="@+id/timeText"
                    android:layout_width="159dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:baselineAligned="true"
                    android:focusable="false"
                    android:hint="Time (hh:mm)"
                    android:inputType="date">

                </EditText>


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/garbage_weight_row"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >


                <ImageButton
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_assignment_turned_in_black_24dp" />

                <EditText
                    android:id="@+id/garbage_weight"
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:baselineAligned="true"

                    android:hint="kg collected"
                    android:inputType="numberDecimal"
                    android:maxLength="3"



                    >

                </EditText>




            </TableRow>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">


                <Button
                    android:id="@+id/deletebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_login"

                    android:text="delete site"
                    android:visibility="invisible"
                    android:textColor="@android:color/white"


                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_login"

                    android:text="create"
                    android:textColor="@android:color/white"


                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>