<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
app:cardElevation="3dp"
android:background="@drawable/card_visibility_border"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"





    >

    <LinearLayout
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!--        <TextView-->
        <!--            android:id="@+id/nameOfSiteinRow"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingLeft="5dp"-->


        <!--            android:paddingVertical="5dp"-->
        <!--            android:text=" "-->
        <!--            android:textSize="15sp"-->
        <!--            android:textStyle="bold|italic"-->
        <!--           />-->


        <ImageButton
            android:id="@+id/addsiteButtonRecycler"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/tools"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/timeOfSiteinRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"

            android:maxLength="16"
            android:text="Manage Sites"

            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
